<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/learn"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Objective:"
        android:textSize="32dp"
        android:textStyle="bold" 
        android:textColor="#ffff33"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="24dp"
        android:textColor="#33ff00"
        android:textSize="24dp"
        android:text="The rules for connect-four are simple. 
1.The game is played on an upright seven column-board.
2.Each column has six spots.
3.Two players play by alternately dropping a chip-  down one of the columns. 
4.The chip drops to the lowest unoccupied spot in that column. 
5.The first player to get four chips in a row, either vertical, horizontal, or diagonal, wins. 
6.The game ends in a stalemate if it fills before someone wins." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:textColor="#ff6633"
        android:textSize="23dp"
        android:text="To win Connect Four you must be the first player to get four of your colored checkers in a row either horizontally, vertically or diagonally." />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="24dp"
         android:textColor="#ffffcc"
        android:text="Developed by CHANDAN --> The Game Developer" 
        android:textSize="16dp"        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Rules:"
        android:textColor="#3333ff"
        android:textSize="32dp"
        android:textStyle="bold" />

</RelativeLayout>